<!doctype html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <h2>HTML은 뭘까?</h2>
    amumaldeajanchi <strong>is</strong> <u>type</u> of speech skills

    <ul>
      <li>egoing</li>
      <li>k8805</li>
      <li>youbin</li>
    </ul>
    <p style="margin-top:50px;">To access and use all the features of Apple Card,</p>
    <p style="margin-top:45px;">you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.</p>
    <a href="https://www.w3.org/TR/html52/"
    target="_blank" title="html5.2 specification">To manage Apple Card Monthly Installments,</a>
    you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later.
    <p>Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.

  </body>
</html>
