<!doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <h2>WEB</h2>
  <p>
    웹의 원래 의미는 「거미집」으로 하나의 사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.
  </p>

  </body>
</html>
